# library-management-system

./: .gitignore  CleanArchitectire.sln  LibraryManagment.sln  README.md  docker-compose.yml
Api/: Api.csproj  CleanArchitectire.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  BooksController.cs  LibrariesController.cs  PeopleController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  BaseCommand.cs  BaseDto.cs
Application/Application.Caching/: MemoryCacheService.cs
Application/Auth/: RegisterCommand.cs  RegisterValidator.cs
Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Auth/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Behavior/: IMediatorCacheInvalidator.cs  IMediatorCacheStorage.cs  IPipelineBehavior.cs  MediatorCacheBehavior.cs  MediatorCacheInvalidationBehavior.cs
Application/Books/Commands/: BookCommand.cs  BookValidator.cs
Application/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Application/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Application/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Application/Books/Queries/: BookDto.cs
Application/Books/Queries/GetAll/: BookListDto.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Application/Books/Queries/GetById/: BookDetailsDto.cs  GetByIdBookQuery.cs  GetByIdBookQueryHandler.cs
Application/People/Commands/: PersonCommand.cs  PersonValidator.cs
Application/People/Commands/AddBook/: AddBookToPersonCommand.cs  AddBookToPersonCommandHandler.cs  AddBookToPersonCommandValidator.cs
Application/People/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
Application/People/Commands/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
Application/People/Queries/: PersonDto.cs
Application/Token/: Token.cs  TokenHandler.cs
Application/Transaction/: DbTransactionHandlerMiddleware.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs  IBaseRepository.cs
Domain/Books/: Book.cs  IBookRepository.cs
Domain/Libraries/: ILibraryRepository.cs  Library.cs
Domain/LibraryBook/: ILibraryBookRepository.cs  LibraryBook.cs
Domain/People/: Gender.cs  IPersonRepository.cs  Person.cs
Domain/PersonBook/: IPersonBookRepository.cs  PersonBook.cs
Domain/Roles/: Role.cs
Domain/User/: IUserRepository.cs  User.cs
Infrastructure/: Infrastructure.csproj  RegisterInjection.cs
Infrastructure/DataAccess/: DataContext.cs
Infrastructure/Migrations/: 20250207144831_Initial.Designer.cs  20250207144831_Initial.cs  20250207150023_edfwsfef.Designer.cs  20250207150023_edfwsfef.cs  20250211111623_AddingUserTable.Designer.cs  20250211111623_AddingUserTable.cs  20250211190057_Add_Roles_column.Designer.cs  20250211190057_Add_Roles_column.cs  20250212235320_salam.Designer.cs  20250212235320_salam.cs  20250213163356_New.Designer.cs  20250213163356_New.cs  20250219170821_Add_All_Changes.Designer.cs  20250219170821_Add_All_Changes.cs  20250219181642_Remove_book.Designer.cs  20250219181642_Remove_book.cs  20250219230313_Many_to_many_changes.Designer.cs  20250219230313_Many_to_many_changes.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs  LibraryBookRepository.cs  LibraryRepository.cs  PersonBookRepository.cs  PersonRepository.cs  UserRepository.cs
(+11 files in other folders)
